.about {
  min-width: 280px;
}

.about__wrapper {
  margin: 0 20px;
  margin-bottom: 50px;

  @media (min-width: @tablet) {
    margin: 0 30px;
    margin-bottom: 47px;
    padding-right: 79px;
  }

  @media (min-width: @desktop) {
    margin: 0 110px;
    margin-bottom: 69px;
    padding-right: 0;
  }
}

.about__title {
  margin-top: 0;
  margin-bottom: 40px;

  .heading;

  @media (min-width: @tablet) {
    margin-bottom: 32px;

    .extra-heading;
  }
}

.about__list {
  margin: 0;
  padding: 0;

  list-style-type: none;

  @media (min-width: @tablet) {
    counter-reset: items;
  }
}

.about__layout {
  display: grid;
  grid-template-rows: repeat(4, minmax(60px, auto));
  grid-auto-rows: auto;

  gap: 24px;

  @media (min-width: @tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(280px, auto));
    grid-auto-rows: minmax(280px, auto);

    gap: 37px 137px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 280px;

    gap: 80px 75px;
  }
}

.about__item {
  position: relative;

  @media (min-width: @tablet) {
    padding-top: 150px;
    padding-right: 25px;

    max-width: 250px;
  }

  @media (min-width: @desktop) {
    padding-right: 0;
  }

  &::before {
    content: "";

    display: block;

    width: 60px;
    height: 60px;

    position: absolute;
    top: 0;
    left: 0;

    @media (min-width: @tablet) {
      width: 80px;
      height: 80px;

      top: 40px;
    }
  }

  &::after {
    @media (min-width: @tablet) {
      counter-increment: items 1;

      content: counter(items);

      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);

      z-index: -1;

      .counter-text-style;
    }
  }
}

.about__item--food {
  &::before {
    background: url("../img/about/food.svg") no-repeat;

    @media (min-width: @tablet) {
      background: url("../img/about/food--tablet.svg");
    }
  }
}

.about__item--format {
  &::before {
    background: url("../img/about/format.svg") no-repeat;

    @media (min-width: @tablet) {
      background: url("../img/about/format--tablet.svg");
    }
  }
}

.about__item--meal {
  &::before {
    background: url("../img/about/meal.svg") no-repeat;

    @media (min-width: @tablet) {
      background: url("../img/about/meal--tablet.svg");
    }
  }
}

.about__item--period {
  &::before {
    background: url("../img/about/period.svg") no-repeat;

    @media (min-width: @tablet) {
      background: url("../img/about/period--tablet.svg");
    }
  }
}

.about__info {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 80px;

  @media (min-width: @tablet) {
    padding-left: 0;
  }
}
