.basic-button {
  .button;

  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  background-color: @basic-button-color;
  cursor: pointer;
  border: none;
  text-transform: uppercase;

  &:hover {
    background-color: @basic-button-color--hover;
  }

  &:focus-visible {
    outline: 3px dashed @hero-bg-color;
    outline-offset: 3px;
  }

  &:active {
    background-color: @basic-button-color--active;
    color: fade(@default-text-color, 30%);
  }
}
