.button {
  .button;

  box-sizing: border-box;

  max-width: 280px;

  padding: 7px 44px 12px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  background-color: @basic-button-color;
}
