.contacts-list {
  margin: 0;

  list-style-type: none;
}

.contacts-list__layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 24px;

  @media (min-width: @tablet) {
    margin-left: 24px;
  }

  @media (min-width: @desktop) {
    margin-left: 30px;
    margin-bottom: 17px;
  }
}

.contacts-list__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 28px;
  height: 22px;

  padding: 20px 0;

  color: @footer-text-color;

  @media (min-width: @tablet) {
    padding: 40px 0;
  }
}

.contacts-list__link:hover .contacts-list__icon {
  color: @basic-button-color;
}

.contacts-list__link:active .contacts-list__icon {
  color: @basic-button-color;
  opacity: 0.3;
}
