.feature-card {
  padding: 30px 33px 18px 20px;

  position: relative;

  background-color: @secondary-bg-color;

  @media (min-width: @tablet) {
    padding: 77px 53px 52px;
  }

  @media (min-width: @desktop) {
    padding: 77px 53px 55px;
  }

  &::before {
    content: "";

    display: block;

    position: absolute;
    top: 24px;
    left: 22px;

    @media (min-width: @tablet) {
      top: 50%;
      left: 60%;
      transform: translateY(-50%);
    }

    @media (min-width: @desktop) {
      top: 47px;
      left: 52px;
      transform: none;
    }
  }
}

.feature-card--slim {
  &::before {
    width: 50px;
    height: 53px;

    background: url(../img/features/cat-slim.svg) no-repeat;

    @media (min-width: @tablet) {
      width: 200px;
      height: 211px;

      background: url(../img/features/cat-slim--tablet.svg) no-repeat;
    }

    @media (min-width: @desktop) {
      width: 100px;
      height: 106px;

      background: url(../img/features/cat-slim--desktop.svg) no-repeat;
    }
  }
}

.feature-card--gain {
  &::before {
    width: 67px;
    height: 50px;

    left: 10px;

    background: url(../img/features/cat-gain.svg) no-repeat;

    @media (min-width: @tablet) {
      width: 268px;
      height: 200px;

      left: 57%;

      background: url(../img/features/cat-gain--tablet.svg) no-repeat;
    }

    @media (min-width: @desktop) {
      width: 134px;
      height: 100px;

      left: 30px;

      background: url(../img/features/cat-gain--desktop.svg) no-repeat;
    }
  }
}

.feature-card__container {
  @media (min-width: @tablet) {
    max-width: 345px;
  }

  @media (min-width: @desktop) {
    max-width: none;
  }
}

.feature-card__title {
  margin-top: 0;
  margin-bottom: 29px;
  padding-left: 68px;

  .subheading;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin-bottom: 24px;
    padding-left: 0;

    .subheading--m;
  }

  @media (min-width: @desktop) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.feature-card__subtitle {
  margin-top: 0;
  margin-bottom: 23px;

  color: @secondary-text-color;
}

.feature-card__link-container {
  border-top: 2px solid @secondary-border-color;
  padding-top: 23px;

  @media (min-width: @tablet) {
    border-top: none;
    padding-top: 0;
    margin-top: 48px;
  }

  @media (min-width: @desktop) {
    margin-top: 27px;
  }
}

.feature-card__link {
  display: inline-block;

  position: relative;

  .subtitle;
  text-decoration: none;
  text-transform: uppercase;

  &:active {
    color: fade(@secondary-text-color, 30%);
  }

  &:active::before {
    opacity: 0.3;
  }

  &::before {
    content: "";

    display: block;

    width: 24px;
    height: 12px;

    position: absolute;
    top: 50%;
    right: -33px;
    transform: translateY(-50%);

    background: url("../img/features/icon_arrow.svg") no-repeat;

    @media (min-width: @tablet) {
      right: -41px;
    }
  }
}
