.main-nav--close {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-rows: repeat(3, 66px);
  grid-auto-rows: 66px;

  align-items: center;

  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet) {
    display: flex;
    gap: 34px;
    justify-content: space-between;
  }
}

.main-nav__item {
  border-top: 1px solid @basic-border-color;

  @media (min-width: @tablet) {
    border-top: none;
  }

  &:last-child {
    border-bottom: 1px solid @basic-border-color;

    @media (min-width: @tablet) {
      border-bottom: none;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 23px 20px;

  color: inherit;
  background-color: @default-bg-color;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    padding: 23px 0;
  }

  @media (min-width: @desktop) {
    background-color: transparent;
    .header-text-style--desktop;
  }
}

.main-nav__link--dark {
  color: @additional-text-color;
}
