.main-footer {
  min-width: 280px;

  background-color: @secondary-bg-color;
}

.main-footer__wrapper {
  margin: 0 20px;

  @media (min-width: @tablet) {
    margin: 0 30px;
  }

  @media (min-width: @desktop) {
    margin: 0 110px;
  }
}

.main-footer__layout {
  display: grid;
  grid-template-rows: 94px 1fr 78px;

  @media (min-width: @tablet) {
    grid-template-columns: 128px 1fr 163px;
    grid-template-rows: minmax(147px, auto);
    grid-auto-rows: minmax(147px, auto);
  }
}

.main-footer__logo {
  padding-top: 30px;
  padding-bottom: 20px;

  justify-self: center;
  align-self: center;

  cursor: pointer;

  display: block;

  &:hover .main-footer__logo-icon {
    opacity: 0.7;
  }

  &:focus-visible {
    outline: 3px dashed @hero-bg-color;
  }

  &:active .main-footer__logo-icon {
    opacity: 0.5;
  }
}

.main-footer__logo-icon {
  color: @basic-bg-color;
}

.main-footer__contacts {
  padding: 10px 0;

  border-top: 1px solid @secondary-border-color;

  @media (min-width: @tablet) {
    padding: 0 40px;

    border-top: none;
  }
}

.main-footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  border-top: 1px solid @secondary-border-color;

  @media (min-width: @tablet) {
    border-top: none;
  }
}

.main-footer__copyright {
  padding-top: 20px;
  padding-bottom: 20px;

  .basic-text-style--ml-additional;
  text-decoration: none;

  &:focus-visible {
    outline: 3px dashed @hero-bg-color;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    padding: 40px 0;
  }
}

.main-footer__address-link {
  display: block;
  padding-top: 15px;
  padding-bottom: 9px;

  @media (min-width: @tablet) {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  color: @footer-text-color;

  &:hover .main-footer__address-icon {
    color: @basic-button-color;
  }

  &:focus-visible {
    outline: 3px dashed @hero-bg-color;
  }

  &:active .main-footer__address-icon {
    color: @basic-button-color;
    opacity: 0.3;
  }
}
