.main-header {
  .header-text-style;

  min-width: 280px;

  position: relative;

  @media (min-width: @tablet) {
    .header-text-style--tablet;
  }
}

.main-header__wrapper {
  @media (min-width: @tablet) {
    margin: 0 30px;
  }

  @media (min-width: @desktop) {
    margin: 0 110px;
  }
}

.main-header__layout {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.main-header__container {
  margin: 0 20px;

  min-height: 65px;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.main-header__logo-icon {
  display: block;

  padding: 10px 0;
}

.main-header__logo {
  display: block;

  padding: 20px 0;
}

.main-header__nav-toggle {
  min-width: 24px;
  min-height: 18px;

  padding: 30px 0;

  background: transparent url("../../img/main-header/toggle.svg") no-repeat center center;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-header__nav {
  width: 100%;

  position: absolute;

  top: 65px;
  left: 0;

  z-index: 3;

  @media (min-width: @tablet) {
    width: auto;

    position: static;
  }
}
