.optional-catalog__wrapper {
  max-width: 280px;

  margin: 0 auto;
  padding: 25px 0 35px;
}

.optional-catalog__title {
  .title;
  line-height: 24px;

  margin-top: 0;
  margin-bottom: 36px;
}

.optional-catalog__card {
  margin-bottom: 19px;

  border-top: 1px solid @optional-border-color;
}

.optional-catalog__card--additional-border-bottom {
  border-bottom: 1px solid @optional-border-color;

  padding-bottom: 19px;

}
