.page {
  height: 100%;
}

.page__body {
  margin: 0;

  .basic-text-style ();

  min-width: 320px;

  min-height: 100%;

  display: flex;
  flex-direction: column;

  overflow-x: hidden;

  @media (min-width: @tablet) {
    .basic-text-style--tablet;
  }
}
