.partner {
  min-width: 280px;

  position: relative;
}

.partner--background-secondary {
  background-color: @secondary-bg-color;
}

.partner__wrapper {
  margin: 0 20px;
  padding: 26px 0;

  @media (min-width: @tablet) {
    margin: 0 30px;
    padding: 59px 40px;
  }

  @media (min-width: @desktop) {
    margin: 0 110px;
    padding: 59px 80px;
  }
}

.partner__address {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet) {
    min-width: 565px;

    position: absolute;

    top: 87px;
    left: 0;

    background-color: @default-bg-color;
  }

  @media (min-width: @desktop) {
    top: 95px;
  }
}

.partner__title {
  .title--s;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    .title--m-tablet;
  }
}

.partner__subtitle {
  margin-top: 0;
  margin-bottom: 0;

  .basic-text-style--m;

  @media (min-width: @tablet) {
    .basic-text-style--l;
    text-align: end;
  }

  @media (min-width: @desktop) {
    text-align: start;
  }
}

.partner__additional-break {
  display: none;

  @media (min-width: @tablet) {
    display: inline-block;
  }
}

.partner__map {
  display: block;

  width: 100%;
  min-height: 362px;

  border: none;

  @media (min-width: @tablet) {
    min-height: 400px;
  }
}
