.promo {
  min-width: 280px;

  padding-top: 27px;

  position: relative;

  background-image: linear-gradient(@hero-bg-color, @hero-bg-color 302px, @default-bg-color 302px, @default-bg-color);

  &::before {
    content: "";

    display: block;

    width: 320px;
    height: 302px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    background: url("../../img/promo/cat.jpg") no-repeat;
  }
}

.promo__wrapper {
  margin: 0 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin: 0 30px;
  }

  @media (min-width: @desktop) {
    margin: 0 110px;
  }
}

.promo__container {
  min-height: 480px;

  display: flex;
  flex-flow: column nowrap;

  position: relative;

  text-align: center;

  &::before {
    content: "";

    display: block;

    width: 280px;
    height: 270px;

    position: absolute;
    top: 167px;
    left: 50%;
    transform: translateX(-50%);

    background: url("../../img/promo/promo-image.jpg") no-repeat;
  }
}

.promo__title {
  .promo-title;

  margin-top: 0;
  margin-bottom: 25px;
}

.promo__subtitle {
  .promo-title--xs;
}

.promo__button {
  display: block;

  padding: 13px 20px;
  margin-top: auto;

  .button--xs;
  text-decoration: none;
}

