.secondary-button {
  .button;

  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  background-color: @secondary-button-color;
  cursor: pointer;
  border: none;
  text-transform: uppercase;

  &:hover {
    background-color: @secondary-button-color--hover;
  }

  &:focus {
    outline: 3px dashed @checkbox-hover-border-color;
    outline-offset: 3px;
  }

  &:active {
    background-color: @secondary-button-color--active;
    color: fade(@basic-text-color, 30%);
  }
}
