.slider {
  width: 280px;
  height: 256px;

  display: flex;

  position: relative;

  @media (min-width: @tablet) {
    width: 560px;
    height: 512px;
  }
}

.slider__image {
  height: 100%;

  object-fit: cover;
}

.slider__prev-image {
  @media (max-width: @tablet) {
    object-position: -10px -5px;
  }

  @media (min-width: @tablet) {
    object-position: left;
  }
}

.slider__after-image {
  object-position: right;
}

.slider__control-container {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}

.slider__button {
  padding: 0;

  width: 40px;
  height: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: @default-bg-color;
  border: 2px solid @slider-bg-color;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    border-color: @slider-hover-color;
  }

  &:hover + .slider__control {
    background-color: @slider-hover-color;
  }

  &:hover .slider__button-controls {
    color: @slider-hover-color;
  }

  &:active {
    border-color: @slider-active-color;
  }

  &:active + .slider__control {
    background-color: @slider-active-color;
  }

  &:active .slider__button-controls {
    color: @slider-active-color;
  }
}

.slider__control {
  display: block;
  width: 4px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  z-index: -1;

  background-color: @slider-bg-color;
}

.slider__button-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: @slider-bg-color;
}
