.widget {
  min-width: 280px;

  padding: 25px 0 40px;

  background-color: @additional-bg-color;
}

.widget__wrapper {
  margin: 0 20px;

  @media (min-width: @tablet) {
    margin: 0 30px;
  }

  @media (min-width: @desktop) {
    margin: 0 110px;
  }
}

.widget__title {
  margin-top: 0;
  margin-bottom: 40px;

  .heading;
}

.widget__subtitle {
  margin-top: 0;
  margin-bottom: 20px;
}

.widget__info-container {
  display: grid;
  gap: 20px;
}

.widget__info {
  margin: 0;


  display: flex;
  justify-content: space-evenly;
}

.widget__info-item {
  display: grid;
  justify-content: center;

  text-align: center
}

.widget__info-term {
  order: 2;

  .title--xs;
  text-transform: lowercase;
}

.widget__info-def {
  margin-left: 0;
  margin-bottom: 7px;

  .title--m;
}

.widget__summary {
  .title;
  text-transform: uppercase;
  text-align: center;
}

.widget__slider-container {
  margin-top: 20px;
}

