// Mixins

.basic-text-style () {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  color: @basic-text-color;
}

.secondary-text-style (@font-family; @font-style; @font-weight; @font-size; @line-height; @color) {
  font-family: @oswald;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
}

  // .secondary-text-style(
  // @oswald;
  // normal;
  // 400;
  // 14px;
  // 14px;
  // @default-text-color);
